<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@UserManagement.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.easv.ticketmanagementsystem.Gui.Controller.UserManagementController">

    <children>
        <HBox layoutX="10.0" layoutY="10.0" spacing="15" alignment="CENTER_LEFT">
            <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                <image>
                    <Image url="@/dk/easv/ticketmanagementsystem/Icons/images.png" />
                </image>
            </ImageView>
            <Label text="User Management" styleClass="header-label-dark"/>
        </HBox>
        <TableView fx:id="tblUsers" layoutX="50.0" layoutY="80.0" prefHeight="250.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colUsername" text="Username" prefWidth="200.0"/>
                <TableColumn fx:id="colRole" text="Role" prefWidth="150.0"/>
                <TableColumn fx:id="colAssignedEvents" text="Assigned Events" prefWidth="250.0"/>
            </columns>
        </TableView>
        <HBox layoutX="50.0" layoutY="350.0" spacing="15">
            <Button fx:id="btnAddUser" text="Add User" onAction="#handleAddUser"/>
            <Button fx:id="btnEditUser" text="Edit User" onAction="#handleEditUser"/>
            <Button fx:id="btnDeleteUser" text="Delete User" onAction="#handleDeleteUser"/>
            <ComboBox fx:id="cmbEvents" promptText="Select Event" styleClass="custom-combobox"/>
            <Button fx:id="btnAssignEventToCoordinator" text="Assign Event" onAction="#handleAssignEvent"/>
        </HBox>
        <Button fx:id="btnLogout" layoutX="550.0" layoutY="420.0" text="Logout" onAction="#HandleLogout"/>
    </children>
</AnchorPane>